# AmanatPay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amanatpaycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amanatpaycompose/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/amanatpaycompose/onboarding/: OnBoard.kt
app/src/main/java/com/example/amanatpaycompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_onboarding.xml  ic_logo.xml  item1_onboarding.xml  item2_onboarding.xml  item3_onboarding.xml  rounded_background_onboarding.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/amanatpaycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
